spring.application.name=jt809-tcp-server
server.port=8888

#netty config
netty.tcp-port=11111
netty.boss-max-thread-count=4
netty.work-max-thread-count=8
netty.max-frame-length=65535
netty.max-connect-num=
netty.reader-idle-time-seconds=120


#business config
business.downlink-msg-expire=10
business.core-pool-size=2
business.maximum-pool-size=4
business.keep-alive-time=10
business.output-kafka-topic=base_data_input

#kafka config
spring.kafka.bootstrap-servers=192.168.147.23:9092,192.168.147.24:9092,192.168.147.25:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer


#redis config
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=redis1.dev.autoai.com:26379
#spring.redis.host=192.168.144.33
#spring.redis.port=6388
#spring.redis.password=
#spring.redis.timeout=5000
#spring.redis.jedis.pool.max-idle=20
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=



#log config
logging.config=classpath:logback.xml
